<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub: Let's build from here</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="C:\Users\HP\Desktop\HTML\git.css"> -->
    <link rel="icon" type="image/png" href="d:\logos\github-mark\github-mark.svg">
</head>

<body>
    <img src="design.png" alt="" class="git-image">
    <img src="D:\Web and mobile development\Github2\25231.png" alt="">
    <ul>
        <li><a href="#">Product</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Open Source</a></li>
        <li><a href="#">Pricing</a></li>
    </ul>
    <form>
        <label for="search"></label>
        <input type="text" placeholder="         Search or jump to..." name="search" id="search">
    </form>
    <div class="box">/</div>
    <p>Sign in</p>
    <p class="sign-up">Sign up</p>
    <h1>Let's build from here</h1>
    <h3>The world’s leading AI-powered developer platform.</h3>
    <form>
        <label for="name"></label>
        <input type="text" name="name" id="name" required>
    </form>
    <span><button type="submit">Sign up for GitHub</button></span>
    <span class="pipe"></span>
    <span><button class="enterprise-trial" type="submit">Start a free enterprise trial</button></span>
    <div class="arrow">^</div>
    <h4>Trusted by the world's leading organizations</h4>
    <div class="box-2">↘︎</div>
    <img src="https://github.githubassets.com/assets/3m-0151c2fda0ce.svg" alt="" class="picture-1">
    <img src="https://github.githubassets.com/assets/kpmg-c249f20c5173.svg" alt="" class="KPMG">
    <img src="https://github.githubassets.com/assets/mercedes-fcf97d2d6ec4.svg" alt="" class="mercedes-benz">
    <img src="https://github.githubassets.com/assets/sap-96248a56d312.svg" alt="" class="SAP">
    <img src="https://github.githubassets.com/assets/pg-f1f19955c4e4.svg" alt="" class="PG">
    <img src="https://github.githubassets.com/assets/telus-df0c2109df99.svg" alt="" class="TELUS">
    <div class="productivity">Productivity</div>
    <div class="Accelerate-innovation">Accelerate innovation</div>
    <div class="AI">Our AI-powered platform increases the</div>
    <div class="AI-2">pace of software development.</div>
    <img src="https://github.githubassets.com/assets/illu-copilot-editor-6474457a5b19.png" alt="" class="code">
    <img src="https://github.githubassets.com/assets/illu-copilot-sidebar-3d2efb504577.png" alt="" class="code-2">
    <div class="GitHub-Copilot"><strong>GitHub Copilot</strong></div>
    <div class="empowers-developers">empowers developers to</div>
    <div class="complete-task">complete tasks 55% faster with</div>
    <div class="contextualized">contextualized AI coding assistance across</div>
    <div class="workflows">workflows.</div>
    <div class="explore">Explore GitHub Copilot </div>
    <div class="symbol">^</div>
    <div class="line-1"></div>
    <div class="line">_</div>
    <div class="did-you-know">Did you know?</div>
    <div class="increase">22% increase</div>
    <div class="developer-productivity">in developer productivity after three years with GitHub</div>
    <div class="read">Read the report</div>
    <div class="symbol-1">^</div>
    <div class="minus"></div>
    <div class="line-2"></div>
    <div class="github-actions">GitHub Actions</div>
    <div class="automates">automates your build,</div>
    <div class="test">test, and deployment workflow with</div>
    <div class="simple">simple and secure CI/CD.</div>
    <img src="https://github.githubassets.com/assets/illu-actions-2-c5178134f381.png?width=653&format=webpll" alt=""
        class="workflow">
    <div class="discover">Discover GitHub Actions</div>
    <div class="symbol-2">^</div>
    <div class="line-3"></div>
    <div class="minus-2"></div>
    <div class="GitHub-Codespaces">GitHub Codespaces</div>
    <div class="offer">offers a</div>
    <div class="complete">complete dev environment in</div>
    <div class="second">seconds. Code, build, test, and open</div>
    <div class="pull-request">pull requests from any repo.</div>
    <div class="check-out">Check out GitHub Codespaces</div>
    <div class="symbol-3">^</div>
    <div class="minus-3"></div>
    <div class="line-4"></div>
    <img src="https://github.githubassets.com/assets/illu-codespaces-1d2d17e8b2b7.png?width=604&format=webpll" alt=""
        class="checkout-2">
    <div class="github-mobile">GitHub Mobile</div>
    <div class="fit">fits your projects in</div>
    <div class="pocket">your pocket, so you never miss a</div>
    <div class="beat">beat while on the go.</div>
    <div class="download">Download GitHub Mobile</div>
    <div class="symbol-4">^</div>
    <div class="minus-4"></div>
    <div class="line-5"></div>
    <img src="https://github.githubassets.com/assets/illu-mobile-4d51d19f769e.png?width=604&format=webpll" alt=""
        class="inbox">
    <p class="application">Application security</p>
    <div class="Empower-developers">Empower developers</div>
    <div class="secure-code">With GitHub, you can secure</div>
    <div class="code-minutes">code in minutes.</div>
    <div class="cmake-yml">cmake.yml</div>
    <div class="on-push">on: push</div>
    <div class="build">Build</div>
    <div class="circle"></div>
    <div class="time">1m 21s</div>
    <div class="step">Steps</div>
    <div class="initialize"></div>
    <div class="initialize-2">Initialize CodeQL</div>
    <div class="circle-2"></div>
    <div class="time-2">1m 42s</div>
    <div class="autobuild">Autobuild</div>
    <div class="circle-3"></div>
    <div class="time-3">1m 24s</div>
    <div class="performance">Perform CodeQL Analyses</div>
    <div class="circle-4"></div>
    <div class="time-4">1m 36s</div>
    <div class="small-circle"></div>
    <div class="small-circle-2"></div>
    <div class="linebetweencircles"></div>
    <img src="https://github.githubassets.com/assets/illu-ghas-list-84af1f1ce2b8.png" alt="" class="hard-coded">
    <div class="advanced-security">GitHub Advanced Security</div>
    <div class="enable">enables you to</div>
    <div class="findandfix">find and fix vulnerabilities with ease and ship</div>
    <div class="secure">secure code quickly.</div>
    <div class="diveintogithub">Dive into GitHub Advanced Security</div>
    <div class="symbol-5">^</div>
    <div class="minus-5"></div>
    <div class="line-6"></div>
    <div class="didyouknow">Did you know?</div>
    <div class="sevenX">7x faster</div>
    <div class="vulnerability">vulnerability fixes with GitHub<sup>1</sup></div>
    <div class="code-scanning">Code scanning</div>
    <div class="code-analysis">is our code analysis</div>
    <div class="remediate">tool that helps you remediate issues in</div>
    <div class="your-code">your code.</div>
    <img src="https://github.githubassets.com/assets/illu-code-scanning-fc9dfb212aa3.png?width=644&format=webpll" alt=""
        class="req-query">
    <div class="SAST">Download the latest SAST ebook</div>
    <div class="symbol-6">^</div>
    <div class="minus-6"></div>
    <div class="line-7"></div>
    <div class="Dependabot">Dependabot</div>
    <div class="easy">makes it easy to find</div>
    <div class="fix">and fix vulnerable dependencies in</div>
    <div class="supply">your supply chain.</div>
    <div class="Explore-Dependabot">Explore Dependabot</div>
    <div class="symbol-7">^</div>
    <div class="minus-7"></div>
    <div class="line-8"></div>
    <img src="https://github.githubassets.com/assets/illu-dependabot-d98c73cc6724.png?width=724&format=webpll" alt=""
        class="dependabot-image">
    <div class="secret-scanning">Secret scanning</div>
    <div class="automatically">automatically looks for</div>
    <div class="partner-pattern">partner patterns and prevents fraudulent use of</div>
    <div class="accidentally">accidentally committed secrets.</div>
    <div class="read-about">Read about secret scanning</div>
    <div class="symbol-8">^</div>
    <div class="minus-8"></div>
    <div class="line-9"></div>
    <img src="https://github.githubassets.com/assets/illu-secret-scanning-2-88fb429376d6.png?width=724&format=webpll"
        alt="" class="env">
    <div class="collaboration">Collaboration</div>
    <div class="supercharge-collaboration">Supercharge collaboration</div>
    <div class="team-work">GitHub helps your teams work</div>
    <div class="efficiently">more efficiently together.</div>
    <img src="https://github.githubassets.com/assets/issues-plan-2-46d1ce1d4519.png?width=1498&format=webpll" alt=""
        class="prototype">
    <img src="https://github.githubassets.com/assets/illu-projects-2-26077f1dd188.png" alt="" class="rendering">
    <div class="github-issue">GitHub Issues and GitHub Projects</div>
    <div class="supply-project">supply project management tools that</div>
    <div class="adapt">adapt to your team alongside your code.</div>
    <div class="started">Get started with GitHub Issues</div>
    <div class="symbol-9">^</div>
    <div class="minus-9"></div>
    <div class="line-10"></div>
    <div class="footer-1"><sup>1</sup>This 7X times factor is based on data from the industry’s longest running analysis
        of fix rates Veracode State of Software Security 2023, which cites the average time to fix 50% of flaws as 198
        days vs. GitHub’s fix rates of 72% of flaws with in 28 days which is at a minimum of 7X faster when compared.
    </div>
    <div class="footer-2"><sup>2</sup>The Total Economic Impact™ Of GitHub Enterprise Cloud and Advanced Security, a
        commissioned study conducted by Forrester Consulting, 2022. Results are for a composite organization based on
        interviewed customers.</div>
    <div class="footer-3"><sup>3</sup>There are now 100 million developers around the world using GitHub. <span><u>Read
                the blog post.</u></span></div>
    <div class="github-2">GitHub</div>
    <div class="subscribe">Subscribe to our developer newsletter</div>
    <div class="get-tips">Get tips, technical guides, and best practices. Twice a month. Right in your inbox.</div>
    <button class="subscribe-button">Subscribe</button>
    <span class="product">Product</span><span class="platform">Platform</span><span class="support">Support</span><span
        class="company">Company</span>
    <div class="features">Features</div>
    <div class="enterprise">Enterprise</div>
    <div class="copilot">Copilot</div>
    <div class="security">Security</div>
    <div class="pricing">Pricing</div>
    <div class="team">Team</div>
    <div class="resources">Resources</div>
    <div class="roadmap">Roadmap</div>
    <div class="compare">Compare GitHub</div>
    <div class="developer-API">Developer API</div>
    <div class="partner">Partners</div>
    <div class="electron">Electron</div>
    <div class="github-desktop">GitHub Desktop</div>
    <div class="support">Support</div>
    <div class="docs">Docs</div>
    <div class="community">Community Forum</div>
    <div class="professional">Professional Services</div>
    <div class="premium">Premium Support</div>
    <div class="skills">Skills</div>
    <div class="status">Status</div>
    <div class="contact">Contact GitHub</div>
    <div class="about">About</div>
    <div class="customer">Customer Stories</div>
    <div class="blog">Blog</div>
    <div class="readme">The ReadME Projects</div>
    <div class="career">Careers</div>
    <div class="press">Press</div>
    <div class="inclusion">Inclusion</div>
    <div class="social">Social Impact</div>
    <div class="shop">Shop</div>
</body>

</html>